{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tempo-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--webpack", "-p", "3021"],
      "port": 3021
    }
  ]
}
